# WebStore3

./: .gitignore  WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.Clients/: WebStore.Clients.csproj
WebStore.Clients/Base/: BaseClient.cs
WebStore.Clients/Services/Employees/: EmployeesClient.cs
WebStore.Clients/Services/Orders/: OrdersClient.cs
WebStore.Clients/Services/Products/: ProductsClient.cs
WebStore.Clients/Services/Users/: RolesClient.cs  UserClaimsStoreClient.cs  UserEmailStoreClient.cs  UserLockoutStoreClient.cs  UserLoginStoreClient.cs  UserPasswordStoreClient.cs  UserPhoneNumberStoreClient.cs  UserRoleStoreClient.cs  UserStoreClient.cs  UserTwoFactorStoreClient.cs
WebStore.Clients/Services/Values/: ValuesClient.cs
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreContext.cs
WebStore.DAL/Migrations/: 20180923132617_Initial.Designer.cs  20180923150646_Identity.Designer.cs  20180930135355_1.Designer.cs  20180930135355_1.cs  WebStoreContextModelSnapshot.cs
WebStore.Domain/Filters/: ProductFilter.cs
WebStore.Domain/Models/: Brand.cs  Product.cs  Section.cs
WebStore.DomainNew/: WebStore.DomainNew.csproj
WebStore.Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs  WebStore.Interfaces.csproj
WebStore.Interfaces/Api/: IUsersClient.cs  IValuesService.cs
WebStore.Interfaces/Services/: ICartService.cs  ICartStore.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore.Logger/: WebStore.Logger.csproj
WebStore.Services/: CartService.cs  CookieCartService.cs  CookiesCartStore.cs  WebStore.Services.csproj
WebStore.Services/InMemory/: InMemoryEmployeesData.cs
WebStore.Services/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore.ServicesHosting/: Program.cs  Startup.cs  WebStore.ServicesHosting.csproj  appsettings.json  log4net.config
WebStore.ServicesHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductApiController.cs  RolesApiController.cs  UsersApiController.cs
WebStore.ServicesHosting/Controllers/UserStore/: UserClaimStore.cs  UserEmailStore.cs  UserLockoutStore.cs  UserLoginStore.cs  UserPasswordStore.cs  UserPhoneNumberStore.cs  UserRoseStore.cs  UserTwoFactorStore.cs
WebStore.ServicesHosting/Data/: DBInitializer.cs
WebStore.ServicesHosting/Logs/2018/10/28/: WebStore-Services.log.2018-10-28
WebStore.ServicesHosting/Logs/2018/10/30/: WebStore-Services.log.2018-10-30
WebStore.ServicesHosting/Logs/2018/10/31/: WebStore-Services.log.2018-10-31
WebStore.ServicesHosting/Logs/2018/11/01/: WebStore-Services.log.2018-11-01
WebStore.ServicesHosting/Logs/2018/11/04/: WebStore-Services.log.2018-11-04
WebStore.ServicesHosting/Properties/: launchSettings.json
WebStore.Tests/: CartControllerTests.cs  CartServiceTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  WebStore.Tests.csproj
WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Edit.cshtml  ProductList.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
WebStore/Data/: DBInitializer.cs
WebStore/Infrastructure/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Implementations/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore/Logs/2018/10/28/: WebStore-Ui.log.2018-10-28
WebStore/Logs/2018/10/30/: WebStore-Ui.log.2018-10-30
WebStore/Logs/2018/10/31/: WebStore-Ui.log.2018-10-31
WebStore/Logs/2018/11/04/: WebStore-Ui.log.2018-11-04
WebStore/Models/: EmployeeView.cs
WebStore/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Models/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore/Models/Order/: OrderViewModel.cs
WebStore/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/PublishProfiles/: webStoreMegaborsch - FTP.pubxml  webStoreMegaborsch - Web Deploy.pubxml
WebStore/TagHelpers/: PagingTagHelper.cs
WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
WebStore/Views/Catalog/: Details.cshtml  Shop.cshtml
WebStore/Views/Catalog/Partial/: _ProductItems.cshtml
WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml  Shop.cshtml
WebStore/Views/Profile/: Orders.cshtml  _ProfileLayout.cshtml
WebStore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutBreadcrumbs.cshtml  _LayoutWithSidebar.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/Views/Shared/Partial/: _Advertisement.cshtml  _CategoryTab.cshtml  _FeaturedItems.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml  _Slider.cshtml
WebStore/wwwroot/template/css/: main.css  site.min.css  typography.css
WebStore/wwwroot/template/js/: site.min.js  site.min.js.map
WebStore/wwwroot/template/js/cart/: CartLogic.js
WebStore/wwwroot/template/js/shop/: productItems.js
(+60 files in other folders)
