<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\WebStore.DomainNew\WebStore.DomainNew.csproj" />
    <ProjectReference Include="..\WebStore.Interfaces\WebStore.Interfaces.csproj" />
  </ItemGroup>

</Project>
