<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Interfaces\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Infrastructure\Interfaces\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Infrastructure\Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Infrastructure\Interfaces\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.Clients\WebStore.Clients.csproj" />
    <ProjectReference Include="..\WebStore.DAL\WebStore.DAL.csproj" />
    <ProjectReference Include="..\WebStore.DomainNew\WebStore.DomainNew.csproj" />
    <ProjectReference Include="..\WebStore.Interfaces\WebStore.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Blog.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\BlogSingle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Cart\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Checkout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Contact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Catalog\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\NotFound.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Catalog\Shop.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Partial\_LeftSideBar.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Partial\_Slider.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
