<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\IValuesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.DomainNew\WebStore.DomainNew.csproj" />
  </ItemGroup>

</Project>
